\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PENDEKATAN PEMECAHAN MASALAH}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}Row Crop}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Row Crop Pada Pekebunan Cabai}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:row}{{2.1}{8}{Row Crop Pada Pekebunan Cabai}{figure.caption.13}{}}
\newlabel{fig:row@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}Artificial Intelligence/AI}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Lapisan Data}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Kerangka kerja Machine Learning/ML dan lapisan algoritma}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Lapisan Model}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Lapisan Aplikasi}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Machine Learning}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Supervised machine learning}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Unsupervised machine learning}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Semi-supervised learning}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Reinforcement learning}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Deep Learning}{14}{section.2.4}\protected@file@percent }
\citation{anggraeni2004sistem}
\citation{bai2023automated}
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}Computer Vision}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.\hspace  {0.18cm}}YOLOv8}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur YOLOv8}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolov8}{{2.2}{16}{Arsitektur YOLOv8}{figure.caption.14}{}}
\newlabel{fig:yolov8@cref}{{[figure][2][2]2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {G.\hspace  {0.18cm}}Fuzzy Logic}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.\hspace  {0.18cm}}NVIDIA Jetson Nano}{17}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NVIDIA Jetson Nano}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jetson}{{2.3}{17}{NVIDIA Jetson Nano}{figure.caption.15}{}}
\newlabel{fig:jetson@cref}{{[figure][3][2]2.3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi NVIDIA Jetson Nano}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:jetson-nano}{{2.1}{18}{Spesifikasi NVIDIA Jetson Nano}{table.caption.16}{}}
\newlabel{tab:jetson-nano@cref}{{[table][1][2]2.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hspace  {0.18cm}}ESP32 DevKit V1}{18}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar ESP32 DevKit V1}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ESP}{{2.4}{19}{Gambar ESP32 DevKit V1}{figure.caption.17}{}}
\newlabel{fig:ESP@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi ESP32 DevKit V1}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:spesifikasi}{{2.2}{20}{Spesifikasi ESP32 DevKit V1}{table.caption.18}{}}
\newlabel{tab:spesifikasi@cref}{{[table][2][2]2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {J.\hspace  {0.18cm}}Kamera}{20}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar Webcam Fantech Luminous C30}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:webcam}{{2.5}{21}{Gambar Webcam Fantech Luminous C30}{figure.caption.19}{}}
\newlabel{fig:webcam@cref}{{[figure][5][2]2.5}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spesifikasi Webcam Fantech Luminous C30}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:spesifikasi-webcam}{{2.3}{21}{Spesifikasi Webcam Fantech Luminous C30}{table.caption.20}{}}
\newlabel{tab:spesifikasi-webcam@cref}{{[table][3][2]2.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {K.\hspace  {0.18cm}}Driver Motor IBT-2 BTS7960}{21}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Driver Motor IBT-2 BTS7960}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:driver-motor-ibt}{{2.6}{22}{Driver Motor IBT-2 BTS7960}{figure.caption.21}{}}
\newlabel{fig:driver-motor-ibt@cref}{{[figure][6][2]2.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {L.\hspace  {0.18cm}}Motor DC MY1016Z-250W 24V}{22}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor DC MY1016Z-250W 24V}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motordc}{{2.7}{23}{Motor DC MY1016Z-250W 24V}{figure.caption.22}{}}
\newlabel{fig:motordc@cref}{{[figure][7][2]2.7}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spesifikasi Motor DC MY1016Z-250W 24V}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:spesifikasi-motor}{{2.4}{23}{Spesifikasi Motor DC MY1016Z-250W 24V}{table.caption.23}{}}
\newlabel{tab:spesifikasi-motor@cref}{{[table][4][2]2.4}{[1][23][]23}}
\@setckpt{b2-bab2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
}
