\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}Waktu dan Tempat Penelitian}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}Tahapan Penelitian}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Tahap Penelitian}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{24}{Flowchart Tahap Penelitian}{figure.caption.24}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][3]3.1}{[1][24][]24}}
\gdef \LT@i {\LT@entry 
    {2}{31.12564pt}\LT@entry 
    {1}{120.34819pt}\LT@entry 
    {1}{262.15785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Identifikasi Kebutuhan}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Kebutuhan Hardware}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:kebutuhanhardware}{{3.1}{26}{Kebutuhan Hardware}{table.3.1}{}}
\newlabel{tab:kebutuhanhardware@cref}{{[table][1][3]3.1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kebutuhan \textit  {Hardware}}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Kebutuhan Software}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Software}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:kebutuhan-soft}{{3.2}{28}{Kebutuhan Software}{table.caption.25}{}}
\newlabel{tab:kebutuhan-soft@cref}{{[table][2][3]3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Kebutuhan Alat}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kebutuhan Alat}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:kebutuhan-alat}{{3.3}{29}{Kebutuhan Alat}{table.caption.26}{}}
\newlabel{tab:kebutuhan-alat@cref}{{[table][3][3]3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Rancangan Hardware}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Rancangan Mekanik}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Desian Mekanik Robot}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mekanik-utama}{{3.2}{30}{Gambar Desian Mekanik Robot}{figure.caption.27}{}}
\newlabel{fig:mekanik-utama@cref}{{[figure][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Rancangan Elektronik}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar Arsitektur Rancangan Elektronik}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arsitektur-diagram}{{3.3}{31}{Gambar Arsitektur Rancangan Elektronik}{figure.caption.28}{}}
\newlabel{fig:arsitektur-diagram@cref}{{[figure][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}Rancangan Software}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.\hspace  {0.18cm}}Rancangan Sistem}{33}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar Diagram sistem program}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramsistem}{{3.4}{34}{Gambar Diagram sistem program}{figure.caption.29}{}}
\newlabel{fig:diagramsistem@cref}{{[figure][4][3]3.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Persiapan dan Pembuatan Dataset}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar Tahap Pembuatan Dataset}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:alurdataset}{{3.5}{34}{Gambar Tahap Pembuatan Dataset}{figure.caption.30}{}}
\newlabel{fig:alurdataset@cref}{{[figure][5][3]3.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Training Dataset}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Deploy Trained Model}{35}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Pengiriman Data dan Hasil Perhitungan}{35}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.\hspace  {0.18cm}}Rancangan Pengujian}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}pengujian Algoritma Mask R-CNN pada Gambar}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Pengujian Algoritma Mask R-CNN di Lapangan}{36}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar Ilustrasi Pengujian Robot}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ilustrasiuji}{{3.6}{37}{Gambar Ilustrasi Pengujian Robot}{figure.caption.31}{}}
\newlabel{fig:ilustrasiuji@cref}{{[figure][6][3]3.6}{[1][36][]37}}
\@setckpt{b3-bab3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
}
