\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bai, Wang, Zhang, Lu \& Shen}{Bai
  et~al.}{2023}]{10348569}
Bai, R., Wang, M., Zhang, Z., Lu, J., \& Shen, F. (2023).
\newblock Automated construction site monitoring based on improved yolov8-seg
  instance segmentation algorithm.
\newblock {\em IEEE Access}, {\em 11}, 139082--139096.

\bibitem[\protect\citeauthoryear{BUDIONO}{BUDIONO}{2021}]{budiono2021rancang}
BUDIONO, M. (2021).
\newblock {\em Rancang Bangun Robot Penyemprot Pestisida Otonom dengan Sistem
  Wall-follower pada Penyemprotan Tanaman Cabai}.
\newblock PhD thesis, UNIVERSITAS ISLAM NEGERI SULTAN SYARIF KASIM RIAU.

\bibitem[\protect\citeauthoryear{Fitriani \& Febrianto}{Fitriani \&
  Febrianto}{2020}]{fitriani2020penerapan}
Fitriani, M.~A. \& Febrianto, D.~C. (2020).
\newblock Penerapan sistem pakar untuk diagnosa penyakit dan hama tanaman cabai
  dengan metode forward chaining.
\newblock {\em Sainteks}, {\em 16\/}(2).

\bibitem[\protect\citeauthoryear{Gulo \& Harefa}{Gulo \&
  Harefa}{2023}]{gulo2023identifikasi}
Gulo, T. \& Harefa, D. (2023).
\newblock Identifikasi serangga (insekta) yang merugikan pada tanaman cabai
  rawit di desa sisarahili ekholo kecamatan lolowau kabupaten nias sealatan.
\newblock {\em Jurnal Sapta Agrica}, {\em 2\/}(1), 50--61.

\bibitem[\protect\citeauthoryear{Ibrahim \& Sillehu}{Ibrahim \&
  Sillehu}{2022}]{ibrahim2022identifikasi}
Ibrahim, I. \& Sillehu, S. (2022).
\newblock Identifikasi aktivitas penggunaan pestisida kimia yang berisiko pada
  kesehatan petani hortikultura.
\newblock {\em JUMANTIK (Jurnal Ilmiah Penelitian Kesehatan)}, {\em 7\/}(1),
  7--12.

\bibitem[\protect\citeauthoryear{Sirisha, Praveen, Srinivasu, Barsocchi \&
  Bhoi}{Sirisha et~al.}{2023}]{sirisha2023statistical}
Sirisha, U., Praveen, S.~P., Srinivasu, P.~N., Barsocchi, P., \& Bhoi, A.~K.
  (2023).
\newblock Statistical analysis of design aspects of various yolo-based deep
  learning models for object detection.
\newblock {\em International Journal of Computational Intelligence Systems},
  {\em 16\/}(1), 126.

\bibitem[\protect\citeauthoryear{Sumung, Santu, Budiman \& others}{Sumung
  et~al.}{2023}]{sumung2023strategi}
Sumung, M.~R., Santu, L., Budiman, N., et~al. (2023).
\newblock Strategi kelompok tani wela timung dalam pengembangan usahatani cabai
  untuk meningkatkan pendapatan di desa bangka lelak.
\newblock {\em Media Agribisnis}, {\em 7\/}(2), 59--72.

\bibitem[\protect\citeauthoryear{Yue, Qi, Na, Zhang, Liu \& Liu}{Yue
  et~al.}{2023}]{agriculture13081643}
Yue, X., Qi, K., Na, X., Zhang, Y., Liu, Y., \& Liu, C. (2023).
\newblock Improved yolov8-seg network for instance segmentation of healthy and
  diseased tomato plants in the growth stage.
\newblock {\em Agriculture}, {\em 13\/}(8).

\bibitem[\protect\citeauthoryear{Zamrodah \& Pintakami}{Zamrodah \&
  Pintakami}{2020}]{zamrodah2020pendapatan}
Zamrodah, Y. \& Pintakami, L.~B. (2020).
\newblock Pendapatan dan kelayakan usahatani cabai rawit.
\newblock {\em Journal of Agricultural Socio-Economics (JASE)}, {\em 1\/}(1),
  41--46.

\end{thebibliography}
