\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Produksi Cabai Rawit dan Besar di Indonesia}}{2}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Row Crop Pada Pekebunan Cabai}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur YOLOv8}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NVIDIA Jetson Nano}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gambar ESP32 DevKit V1}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gambar Webcam Fantech Luminous C30}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Driver Motor IBT-2 BTS7960}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor DC MY1016Z-250W 24V}}{23}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart Tahap Penelitian}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Desian Mekanik Robot}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar Arsitektur Rancangan Elektronik}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar Diagram sistem program}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar Tahap Pembuatan Dataset}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar Ilustrasi Pengujian Robot}}{37}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
