\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{untouch/xx-pernyataan.aux}
\@input{untouch/xx-persetujuan.aux}
\@input{untouch/xx-pengesahan.aux}
\@input{a4-persembahan.aux}
\@input{a5-katapengantar.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\@input{b4-bab4.aux}
\@input{b5-bab5.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{10348569}{{1}{2023}{{Bai et~al.}}{{Bai, Wang, Zhang, Lu \& Shen}}}
\bibcite{budiono2021rancang}{{2}{2021}{{BUDIONO}}{{BUDIONO}}}
\bibcite{fitriani2020penerapan}{{3}{2020}{{Fitriani \& Febrianto}}{{Fitriani \& Febrianto}}}
\bibcite{gulo2023identifikasi}{{4}{2023}{{Gulo \& Harefa}}{{Gulo \& Harefa}}}
\bibcite{ibrahim2022identifikasi}{{5}{2022}{{Ibrahim \& Sillehu}}{{Ibrahim \& Sillehu}}}
\bibcite{sirisha2023statistical}{{6}{2023}{{Sirisha et~al.}}{{Sirisha, Praveen, Srinivasu, Barsocchi \& Bhoi}}}
\bibcite{sumung2023strategi}{{7}{2023}{{Sumung et~al.}}{{Sumung, Santu, Budiman \& others}}}
\bibcite{agriculture13081643}{{8}{2023}{{Yue et~al.}}{{Yue, Qi, Na, Zhang, Liu \& Liu}}}
\bibcite{zamrodah2020pendapatan}{{9}{2020}{{Zamrodah \& Pintakami}}{{Zamrodah \& Pintakami}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{45}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{46}{appendix*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}{46}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/code\textunderscore sample.py}{46}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran A.2. Program Keseluruhan Proyek Akhir}{46}{lstnumber.-1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/code\textunderscore sample.py}{46}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{47}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{47}{figure.caption.38}\protected@file@percent }
\gdef \@abspage@last{62}
