\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi NVIDIA Jetson Nano}}{18}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi ESP32 DevKit V1}}{20}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Spesifikasi Webcam Fantech Luminous C30}}{21}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Spesifikasi Motor DC MY1016Z-250W 24V}}{23}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kebutuhan \textit {Hardware}}}{26}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Software}}{28}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kebutuhan Alat}}{29}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
